{
  "name": "CapacitacionPIXIJS2023",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "clases/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:clase01": "pnpm --filter clase01 run dev",
    "dev:clase02": "pnpm --filter clase02 run dev",
    "dev:clase03": "pnpm --filter clase03 run dev",
    "dev:clase04": "pnpm --filter clase04 run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
